# CumulocityApiRealTime

./: CumulocityApiRealTime.sln
Consumer/: ConfigurationSettings.cs  ConfigureIoC.cs  Constants.cs  Consumer.csproj  Program.cs  appSettings.json
Consumer/Extensions/: ByteArrayExtensions.cs  ClientWebSocketExtensions.cs  WebSocketExceptionExtensions.cs
Consumer/Models/: ReceiveResult.cs
Consumer/RealTime/Extensions/: ClientWebSocketWrapperExtensions.cs  StringExtensions.cs
Consumer/RealTime/Models/: Advice.cs  ApiError.cs  Auth.cs  BaseSubscription.cs  CancellationTokenSources.cs  ChannelResponse.cs  ConcurrentCollectionWrapper.cs  ConnectionData.cs  Error.cs  Ext.cs  HandShakeRequest.cs  HandShakeResponse.cs  HeartBeatTimes.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  IRealTimeWebSocketClientArgument.cs  ManagedObjectSubscription.cs  NotificationType.cs  NullRealTimeWebSocketClientArgument.cs  RealTimeWebSocketClientArgument.cs  Request.cs  Response.cs  StopHeartbeatRequest.cs  SubscribeRequest.cs  SubscribeResponse.cs  Subscription.cs  SubscriptionFilter.cs  TaskData.cs  TenantSubscription.cs  TokenClaim.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs
Consumer/RealTime/Services/: ClientWebSocketWrapper.cs  ClientWebSocketWrapperFactory.cs  DateTimeProvider.cs  Helper.cs  IClientWebSocketWrapper.cs  IClientWebSocketWrapperFactory.cs  IDataFeedHandler.cs  IDateTimeProvider.cs  IRealTimeWebSocketClient.cs  IRealTimeWebSocketClient2.cs  ISubscriptionService.cs  ITokenService.cs  MonitorHandler.cs  Notification2Facade.cs  NullClientWebSocketWrapper.cs  RealTimeWebSocketClient.cs  Wrappers.cs  (+5 more)
Consumer/Services/: DataFeedHandler.cs  RealTimeExecutor.cs
(+15 files in other folders)
