<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Com.Cumulocity.Client" Version="1.0.0-rc.0.25" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="OneOf" Version="3.0.263" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\sag\cumulocity-clients-dotnet\Client\Client.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
